SECRET_KEY='django-insecure-*rkxxx1p%s38i*%(9+8tkb7n%_6*roem)(5rhjlwg)fmfn$0)_'
DEBUG=True
WEATHER_URL='http://api.worldweatheronline.com/premium/v1/past-weather.ashx'
WEATHER_API_KEY='157b15a8eaaf4fa698e133659230204'

POSTGRES_DB='recommendation'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='storage'
POSTGRES_PORT='5432'
