server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    location / {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /app/static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}